// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Xor(a=true, b=in[0], out=out[0]);
    And(a=true, b=in[0], out=carry0);

    Xor(a=carry0, b=in[1], out=out[1]);
    And(a=carry0, b=in[1], out=carry1);

    Xor(a=carry1, b=in[2], out=out[2]);
    And(a=carry1, b=in[2], out=carry2);

    Xor(a=carry2, b=in[3], out=out[3]);
    And(a=carry2, b=in[3], out=carry3);

    Xor(a=carry3, b=in[4], out=out[4]);
    And(a=carry3, b=in[4], out=carry4);

    Xor(a=carry4, b=in[5], out=out[5]);
    And(a=carry4, b=in[5], out=carry5);

    Xor(a=carry5, b=in[6], out=out[6]);
    And(a=carry5, b=in[6], out=carry6);

    Xor(a=carry6, b=in[7], out=out[7]);
    And(a=carry6, b=in[7], out=carry7);

    Xor(a=carry7, b=in[8], out=out[8]);
    And(a=carry7, b=in[8], out=carry8);

    Xor(a=carry8, b=in[9], out=out[9]);
    And(a=carry8, b=in[9], out=carry9);

    Xor(a=carry9, b=in[10], out=out[10]);
    And(a=carry9, b=in[10], out=carry10);

    Xor(a=carry10, b=in[11], out=out[11]);
    And(a=carry10, b=in[11], out=carry11);

    Xor(a=carry11, b=in[12], out=out[12]);
    And(a=carry11, b=in[12], out=carry12);

    Xor(a=carry12, b=in[13], out=out[13]);
    And(a=carry12, b=in[13], out=carry13);

    Xor(a=carry13, b=in[14], out=out[14]);
    And(a=carry13, b=in[14], out=carry14);

    Xor(a=carry14, b=in[15], out=out[15]);
    And(a=carry14, b=in[15], out=carry15);
}